<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/edittext_border">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:src="@drawable/symbol_plus_24"
        android:tint="@color/core_grey_60"
        android:contentDescription="+"
        tools:ignore="HardcodedText"
        app:tint="@color/text1"/>

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="16dp"
        android:background="@color/transparent"
        android:singleLine="true"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="@color/text1"
        android:textColorHint="@color/text1"
        android:digits="1234567890"
        android:saveEnabled="false"
        android:hint="@string/RegistrationActivity_country_code_description"
        tools:text="123" />

</LinearLayout>
