<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="7dp"
    android:paddingStart="16dp"
    android:background="@drawable/edittext_border"
    android:textColor="@color/text1"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:singleLine="true"
    android:textColorHint="@color/text1"
    android:inputType="phone"
    android:maxLength="18"
    android:saveEnabled="false"
    android:hint="@string/RegistrationActivity_phone_number_description"
    tools:text="867-5309" />
